<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>포메스</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700&display=swap&subset=korean" rel="stylesheet">
</head>
<body>
<div class="landing">
    <div class="main">
        <div class="title">
            <p style="font-size: 50%">게임 테스트 하고, 리워드 받자!</p>
            <b>포메스 FOMES</b>
        </div>
        <div class="download-container">
            <img src="https://i.imgur.com/olcQVHL.jpg"/>

            <a href="https://play.google.com/store/apps/details?id=com.formakers.fomes&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
                <img class="download-button-img"
                     alt="다운로드하기 Google Play"
                     src="https://play.google.com/intl/en_us/badges/images/generic/ko_badge_web_generic.png"/>
            </a>
        </div>
    </div>
    <div class="screenshots">
        <img src="https://lh3.googleusercontent.com/chfyQQd7KgsGsrKLGCEDX6Bf4nZcnJIKFZZ_J5yzFgTWXp2oUZ2DzBUuftYDTunC3J8=w1280-h946-rw"/>
        <img src="https://lh3.googleusercontent.com/mZ9P9UTq6rycsIlK3ODKbxU6cEY0MwiEJhlhdy1Ineslu_cwUK1yqQ3oIMi_xx4Hz1Q=w1280-h946-rw"/>
        <img src="https://lh3.googleusercontent.com/BSvGI0abwDf2fE5caSkfpETfL50MLi236kbk02l0Z5Na07ZCfwYfeHJV_3yw0Le5VzI=w1280-h946-rw"/>
        <img src="https://lh3.googleusercontent.com/MSQ9kWhAZv3O5aV5srWxmbkXcHxglX4lS65j13eSPW8DDZhzudUpFXGR3xLLPTSEF3s=w1280-h946-rw"/>
        <img src="https://lh3.googleusercontent.com/wQ8wv4pPNBQIVTp3JHmagC00tiJ9vvXtt8W2vjbZJwy6n6qoBGL7akBp3w68kQAqy_sc=w1280-h946-rw"/>
        <img class="landscape-only" src="https://lh3.googleusercontent.com/chfyQQd7KgsGsrKLGCEDX6Bf4nZcnJIKFZZ_J5yzFgTWXp2oUZ2DzBUuftYDTunC3J8=w1280-h946-rw"/>
    </div>
    <div class="tail">
        <div class="closing-ment">꿀이득앱 포메스,</br>
            <b>다운로드</b>하러 가볼까요?</div>
        </br>
        <a href="https://play.google.com/store/apps/details?id=com.formakers.fomes&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1">
            <img class="download-button-img"
                 alt="다운로드하기 Google Play"
                 src="https://play.google.com/intl/en_us/badges/images/generic/ko_badge_web_generic.png"/>
        </a>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106038737-1"></script>-->
<!--<script>-->
<!--    window.dataLayer = window.dataLayer || [];-->
<!--    function gtag(){dataLayer.push(arguments);}-->
<!--    gtag('js', new Date());-->

<!--    gtag('config', 'UA-106038737-1');-->
<!--</script>-->
</body>
<style>
    * {
        margin: 0px;
        font-family: 'Noto Sans KR', sans-serif;
    }

    div {
        margin: 0px;
        padding: 0;
    }

    img {
        width: 100%;
    }

    .landing {
        background-color: #FFFFFF;
    }

    .title {
        background-color: #FFFFFF;
        font-style: normal;
        color: #00BFBA;
        /*font-size: 400%;*/
        font-size: 80px;
        line-height: 70px;
        padding-top: 10%;
        padding-bottom: 7%;
        text-align: center;
        margin: 0;
    }

    .download-container {
        margin-top: 0;
        width: 100%;
        position: relative;
    }

    .download-container .download-button-img {
        width: 35%;
        position: absolute;
        top: 5%;
        right: 2%;
    }

    .screenshots {
        background-color: #00BFBA;
        display: table;
     }

    .tail {
        background-color: #00BFBA;
        padding-top: 10%;
        padding-bottom: 5%;
        color: #FFFFFF;
        text-align: center;
    }

    .tail .closing-ment {
        font-size: 50px;
    }

    .tail .download-button-img {
        width: 50%;
    }

    /* Landscape mode */
    @media only screen and (orientation: portrait) {
        .landscape-only { display: none; }
    }

    /* Landscape mode */
    @media only screen and (orientation: landscape) {
        .screenshots img { width: 50%; float:left;}
        .landscape-only { display: inline; }
    }

</style>
</html>